Robot Manipulator/Robot Manipulator/MainWindow.xaml

<Window x:Class="Robot_Manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_Manipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50.005"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2" Height="434" VerticalAlignment="Top">
            <GroupBox x:Name="groupBox" Header="Меню" Margin="10,54,10,90"/>
            <TextBox x:Name="textBoxTestAngle" HorizontalAlignment="Left" Margin="10,361,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBoxTestLength" HorizontalAlignment="Left" Margin="10,384,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Angle" HorizontalAlignment="Left" Margin="135,349,0,0" VerticalAlignment="Top" Height="34"/>
            <Button x:Name="buttonAddLink" Content="Add" HorizontalAlignment="Left" Margin="155,378,0,0" VerticalAlignment="Top" Click="buttonAddLink_Click"/>
            <Button x:Name="buttonDeleteLink" Content="del" HorizontalAlignment="Left" Margin="155,403,0,0" VerticalAlignment="Top" Width="26" Click="buttonDeleteLink_Click"/>
        </Grid>
        <Canvas  x:Name="canvasMain"  Margin="10,5,10,10" Background="LightGray" MouseLeftButtonDown="CanvasMain_MouseLeftButtonDown" MouseRightButtonDown="CanvasMain_MouseRightButtonDown" MouseWheel="CanvasMain_MouseWheel" Grid.Row="1">
            <Canvas.Children>
            </Canvas.Children>
        </Canvas>



        <ItemsControl ItemsSource="{Binding }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Menu x:Name="menu" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" Height="29" Width="44" ></MenuItem>
        </Menu>

    </Grid>
</Window>
