Robot Manipulator/Robot Manipulator/MainWindow.xaml

<Window x:Class="Robot_Manipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_Manipulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="567" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50.005"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="578*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" Grid.RowSpan="2" Height="434" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="121*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox" Header="Меню" Margin="10,53,10,13"/>
            <TextBox x:Name="textBoxTestAngle" HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.RowSpan="2"/>
            <TextBox x:Name="textBoxTestLength" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
            <Button x:Name="buttonAddLink" Content="Add" HorizontalAlignment="Left" Margin="158,308,0,0" VerticalAlignment="Top" Click="buttonAddLink_Click" Grid.RowSpan="2" Width="47"/>
            <Button x:Name="buttonDeleteLink" Content="del" HorizontalAlignment="Left" Margin="158,20,0,0" VerticalAlignment="Top" Width="47" Click="buttonDeleteLink_Click" Grid.Row="1"/>
            <TextBox x:Name="textBoxInternalX" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
            <TextBox x:Name="textBoxInternalY" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Grid.Row="1"/>
            <Label x:Name="label" Content="Angel&#xD;&#xA;" HorizontalAlignment="Left" Margin="57,305,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0" Grid.RowSpan="2"/>
            <Label x:Name="label_Copy" Content="Length" HorizontalAlignment="Left" Margin="57,15,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0" Grid.Row="1"/>
            <Label x:Name="label_Copy1" Content="Xint&#xD;&#xA;" HorizontalAlignment="Left" Margin="57,38,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0" Grid.Row="1"/>
            <Label x:Name="label_Copy2" Content="Yint&#xD;&#xA;" HorizontalAlignment="Left" Margin="57,61,0,0" VerticalAlignment="Top" Height="18" Padding="0,0,0,0" Grid.Row="1"/>
        </Grid>
        <Canvas  x:Name="canvasMain"  Margin="3,5,10,10" Background="LightGray"
                 MouseLeftButtonDown="CanvasMain_MouseLeftButtonDown_BeginLinkManipulation" 
                 MouseLeftButtonUp="canvasMain_MouseLeftButtonUp_StopLinkManipulation"
                 MouseRightButtonDown="CanvasMain_MouseRightButtonDown_SelectLink" 
                 MouseWheel="CanvasMain_MouseWheel" Grid.Row="1" Grid.Column="1">
            <Canvas.Children>
            </Canvas.Children>
        </Canvas>



        <ItemsControl ItemsSource="{Binding }" Grid.ColumnSpan="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Menu x:Name="menu" Margin="3,10,10,10" Grid.ColumnSpan="2" Grid.Column="1">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" Height="29" Width="44" ></MenuItem>
        </Menu>

    </Grid>
</Window>
